# docker-compose-example

./: README.md  compose.yaml  nginx.conf  project-structure.md
client/: README.md  package-lock.json  package.json
client/src/: app.css  hooks.client.js  index.html
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/lib/guards/: authGuard.js
client/src/routes/: +layout.js  +layout.svelte  +page.js
client/src/routes/login/: +page.svelte
client/src/routes/product/: +page.js  +page.svelte
database/test_site_core/: test_site_core.sql
database/test_site_core/auth/tables/: department.sql  member.sql  member_credentials.sql
database/test_site_core/email/: email.sql
database/test_site_core/email/tables/: product_back_in_stock_log.sql  product_in_stock_email_subscriber.sql
database/test_site_core/member/: member.sql
database/test_site_core/member/tables/: department.sql  member.sql  member_credentials.sql
database/test_site_core/product/: product.sql
database/test_site_core/product/tables/: product.sql
server/AuthService/: AuthService.sln  Dockerfile
server/AuthService/TestSite.AuthService.Api/: AutoMapperProfile.cs  DependencyModule.cs  Program.cs  ServiceRegistrar.cs  TestSite.AuthService.Api.csproj  TestSite.AuthService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/AuthService/TestSite.AuthService.Api/Abstractions/: IAuthAppService.cs  ITokenAppService.cs
server/AuthService/TestSite.AuthService.Api/AppServices/: AuthAppService.cs  TokenAppService.cs
server/AuthService/TestSite.AuthService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
server/AuthService/TestSite.AuthService.Api/Properties/: launchSettings.json
server/AuthService/TestSite.AuthService.Contract/: Class1.cs  README.md  TestSite.AuthService.Contract.csproj
server/AuthService/TestSite.AuthService.Contract/Models/: MemberCredentialsDto.cs  MemberDto.cs
server/AuthService/TestSite.AuthService.Contract/Requests/: AddMemberRequest.cs  (+2 more)
server/AuthService/TestSite.AuthService.Domain/: Class1.cs
server/AuthService/TestSite.AuthService.Persistence/: Class1.cs  TestSite.AuthService.Persistence.csproj
server/EmailService/: Dockerfile  EmailService.sln
server/EmailService/TestSite.EmailService.Api/: DependencyModule.cs  Program.cs  TestSite.EmailService.Api.csproj  TestSite.EmailService.Api.http  WeatherForecast.cs
server/EmailService/TestSite.EmailService.Api/Abstractions/: IProductBackInStockAppService.cs
server/EmailService/TestSite.EmailService.Api/AppServices/: ProductBackInStockAppService.cs
server/EmailService/TestSite.EmailService.Api/Consumers/: ProductInStockConsumer.cs
server/EmailService/TestSite.EmailService.Api/Controllers/: ProductEmailController.cs  WeatherForecastController.cs
server/EmailService/TestSite.EmailService.Api/Properties/: launchSettings.json
server/EmailService/TestSite.EmailService.Domain/: Class1.cs
server/EmailService/TestSite.EmailService.Persistence/: Class1.cs  TestSite.EmailService.Persistence.csproj
server/ProductService/: Dockerfile  ProductService.sln
server/ProductService/TestSite.ProductService.Api/: AutoMapperProfile.cs  DependencyModule.cs  DependencyRegistrar.cs  Program.cs  TestSite.ProductService.Api.csproj  TestSite.ProductService.Api.http  WeatherForecast.cs  appsettings.json
server/ProductService/TestSite.ProductService.Api/Abstractions/: IProductAppService.cs
server/ProductService/TestSite.ProductService.Api/AppServices/: ProductAppService.cs
server/ProductService/TestSite.ProductService.Api/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
server/ProductService/TestSite.ProductService.Api/Properties/: launchSettings.json
server/ProductService/TestSite.ProductService.Contract/: TestSite.ProductService.Contract.csproj
server/ProductService/TestSite.ProductService.Domain/: Class1.cs
server/ProductService/TestSite.ProductService.Persistence/: Class1.cs  TestSite.ProductService.Persistence.csproj
server/TestSite.Contracts/Events/: ProductInStockEvent.cs
server/TestSite.Contracts/Models/: ProductDto.cs
server/TestSite.Contracts/Requests/: CreateProductBackInStockSubscriberRequest.cs  ProductCreateRequest.cs  ProductUpdateQuantityRequest.cs
svelte-client/: Dockerfile  package-lock.json  package.json
svelte-client/src/: App.svelte
(+31 files in other folders)
