<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestSite.Contracts\TestSite.Contracts.csproj" />
    <ProjectReference Include="..\TestSite.EmailService.Contracts\TestSite.EmailService.Contracts.csproj" />
    <ProjectReference Include="..\TestSite.EmailService.Contract\TestSite.EmailService.Contract.csproj" />
    <ProjectReference Include="..\TestSite.EmailService.Domain\TestSite.EmailService.Domain.csproj" />
    <ProjectReference Include="..\TestSite.EmailService.Persistence\TestSite.EmailService.Persistence.csproj" />
  </ItemGroup>

</Project>
