is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestSite.AuthService.Domain
build_property.ProjectDir = /mnt/c/Users/orion.callaghan/Repos/dotnet/docker-compose-example/server/AuthService/TestSite.AuthService.Domain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
