<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSite.AuthService.Contract\TestSite.AuthService.Contract.csproj" />
    <ProjectReference Include="..\TestSite.AuthService.Domain\TestSite.AuthService.Domain.csproj" />
    <ProjectReference Include="..\TestSite.AuthService.Persistence\TestSite.AuthService.Persistence.csproj" />
    <ProjectReference Include="..\..\TestSite.Contracts\TestSite.Contracts.csproj" />
  </ItemGroup>

</Project>
